<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vitor Kruel">
    <title>Imagens</title>
    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url('./img/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        p {
            text-align: justify;
            line-height: 1.5;
        }

        .img-logo {
            width: 400px;
        }

        .img-html {
            float: left;
        }

        .img-css {
            float: right;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Imagens</h1>
    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="./img/logo_ser-frontend-ico.png" class="img-logo" alt="Logotipo SerFrontend">
    <br>
    <img src="./img/logo_ser-frontend-ico.svg" class="img-logo" alt="Logotipo SerFrontend">
    <br>

    <hr>
    <h2>Imagens transparentes</h2>

    <img src="./img/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="./img/logo_ser-frontend-ico-transparente.png" alt="">

    <hr>
    <h2>Gif Animado</h2>

    <img src="./img/walk.gif" alt="Animação mulher andando">

    <hr>
    <h2>Float</h2>

    <img src="./img/html5.png" alt="Logotipo HTML" class="img-html">
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Culpa consequatur quis explicabo est suscipit incidunt aperiam
        voluptate hic fugit, dicta laborum fuga expedita, sed pariatur.
        Voluptas neque numquam illum exercitationem.
    </P>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Culpa consequatur quis explicabo est suscipit incidunt aperiam
        voluptate hic fugit, dicta laborum fuga expedita, sed pariatur.
        Voluptas neque numquam illum exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Culpa consequatur quis explicabo est suscipit incidunt aperiam
        voluptate hic fugit, dicta laborum fuga expedita, sed pariatur.
        Voluptas neque numquam illum exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Culpa consequatur quis explicabo est suscipit incidunt aperiam
        voluptate hic fugit, dicta laborum fuga expedita, sed pariatur.
        Voluptas neque numquam illum exercitationem.
    </P>
    <img src="./img/css3.png" alt="Logotipo css" class="img-css">
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Culpa consequatur quis explicabo est suscipit incidunt aperiam
        voluptate hic fugit, dicta laborum fuga expedita, sed pariatur.
        Voluptas neque numquam illum exercitationem.
    </P>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Culpa consequatur quis explicabo est suscipit incidunt aperiam
        voluptate hic fugit, dicta laborum fuga expedita, sed pariatur.
        Voluptas neque numquam illum exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Culpa consequatur quis explicabo est suscipit incidunt aperiam
        voluptate hic fugit, dicta laborum fuga expedita, sed pariatur.
        Voluptas neque numquam illum exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Culpa consequatur quis explicabo est suscipit incidunt aperiam
        voluptate hic fugit, dicta laborum fuga expedita, sed pariatur.
        Voluptas neque numquam illum exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Culpa consequatur quis explicabo est suscipit incidunt aperiam
        voluptate hic fugit, dicta laborum fuga expedita, sed pariatur.
        Voluptas neque numquam illum exercitationem.
    </P>



</body>

</html>